{
  "description": "SCSJ3623 Mobile Application Programming\r Semester 2, 2020/2021",
  "scripts": {
    "test": "json-server --host 192.168.0.5 _db.json",
    "server": "json-server --host 192.168.0.5 db.json"
  }
}
